;;; Automatically generated by ‘recentf’ on Mon Jan 20 09:21:25 2020.

(setq recentf-list
      '(
        "/Users/bebop/Library/Mobile Documents/iCloud~run~surge/Documents/surge.conf"
        "/Users/bebop/.emacs.d/init.el"
        "/Users/bebop/.emacs.d/DeepBrain-theme.el"
        "/Users/bebop/SourceCode/druid/src/main/java/com/alibaba/druid/support/calcite/DDLSchema.java"
        "/Users/bebop/SourceCode/druid/src/main/java/com/alibaba/druid/sql/dialect/mysql/parser/MySqlCreateTableParser.java"
        "/Users/bebop/project/mvn/demo/src/main/java/com/monster/demo/DemoApplication.java"
        "/Users/bebop/.emacs.d.bak/doom-emacs/docs/faq.org"
        "/Users/bebop/.emacs.d.bak/emacs.d.my_evil/init.el"
        "/Users/bebop/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/company-20200110.929/company-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/counsel-20200114.1621/counsel-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/dap-mode-20200114.1604/dap-mode-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/doom-modeline-20200114.1804/doom-modeline-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/evil-20200113.1232/evil-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/git-commit-20200111.1558/git-commit-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/ivy-20200114.1621/ivy-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/lsp-java-20200114.1224/lsp-java-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/lsp-mode-20200111.839/lsp-mode-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/lsp-python-ms-20200114.1228/lsp-python-ms-autoloads.el"
        "/Users/bebop/.emacs.d/elpa/magit-20200112.2023/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
